# ConnpassSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/edainc/connpasssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/edainc/connpasssearchapp/data/api/: ConnpassAPI.kt
app/src/main/java/jp/edainc/connpasssearchapp/data/api/res/: GetEventResponse.kt
app/src/main/java/jp/edainc/connpasssearchapp/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/jp/edainc/connpasssearchapp/di/: ApiUrl.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/edainc/connpasssearchapp/di/activities/: SearchActivityBuilder.kt  SearchActivityModule.kt
app/src/main/java/jp/edainc/connpasssearchapp/model/: EventEntity.kt
app/src/main/java/jp/edainc/connpasssearchapp/presentation/: App.kt
app/src/main/java/jp/edainc/connpasssearchapp/presentation/common/activity/: BaseActivity.kt
app/src/main/java/jp/edainc/connpasssearchapp/presentation/common/fragment/: BaseFragment.kt
app/src/main/java/jp/edainc/connpasssearchapp/presentation/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_search.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/edainc/connpasssearchapp/: ExampleUnitTest.kt
app/src/test/java/jp/edainc/connpasssearchapp/data/api/: ConnpassAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
