// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.junit_version = '5.4.2'
    ext.dagger_version = '2.21'
    ext.aac_version = '1.1.1'
    ext.retrofit_viersion = '2.6.0'
    ext.okhttp_version = '3.13.1'
    ext.moshi_version = '1.8.0'
    ext.room_version = '2.1.0-alpha04'
    ext.coroutines_version = '1.3.0-M2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
